cc_library_shared {
    name: "libstagefright_foundation",

    srcs: [
        "AAtomizer.cpp",
        "ABitReader.cpp",
        "ABuffer.cpp",
        "ADebug.cpp",
        "AHandler.cpp",
        "AHierarchicalStateMachine.cpp",
        "ALooper.cpp",
        "ALooperRoster.cpp",
        "AMessage.cpp",
        "ANetworkSession.cpp",
        "AString.cpp",
        "AStringUtils.cpp",
        "AWakeLock.cpp",
        "ColorUtils.cpp",
        "MediaBuffer.cpp",
        "MediaBufferGroup.cpp",
        "MetaData.cpp",
        "ParsedMessage.cpp",
        "base64.cpp",
        "hexdump.cpp",
    ],

    include_dirs: ["frameworks/av/include/media/stagefright/foundation"],

    export_include_dirs: ["include"],

    shared_libs: [
        "libbinder",
        "libutils",
        "libui",
        "libcutils",
        "liblog",
        "libpowermanager",
    ],

    export_shared_lib_headers: ["libbinder", "libui"],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wall",
    ],
    clang: true,
    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
          cfi: true,
        },
    },
}
