//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_test {
    name: "VtsHalMediaOmxV1_0TargetComponentTest",
    defaults: ["hidl_defaults"],
    srcs: ["VtsHalMediaOmxV1_0TargetComponentTest.cpp"],
    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "libhwbinder",
        "libnativehelper",
        "libutils",
        "libstagefright_foundation",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "android.hardware.media.omx@1.0",
    ],
    static_libs: ["VtsHalHidlTargetTestBase",
                  "VtsHalMediaOmxV1_0CommonUtil"],
    cflags: [
        "-O0",
        "-g",
    ],
    include_dirs: [
        "frameworks/native/include/media/openmax/",
        "hardware/interfaces/media/omx/1.0/vts/functional/common",
    ],
}

