// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.system.wifi.keystore@1.0_hal",
    srcs: [
        "IKeystore.hal",
    ],
}

genrule {
    name: "android.system.wifi.keystore@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -randroid.system:system/hardware/interfaces android.system.wifi.keystore@1.0",
    srcs: [
        ":android.system.wifi.keystore@1.0_hal",
    ],
    out: [
        "android/system/wifi/keystore/1.0/KeystoreAll.cpp",
    ],
}

genrule {
    name: "android.system.wifi.keystore@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -randroid.system:system/hardware/interfaces android.system.wifi.keystore@1.0",
    srcs: [
        ":android.system.wifi.keystore@1.0_hal",
    ],
    out: [
        "android/system/wifi/keystore/1.0/IKeystore.h",
        "android/system/wifi/keystore/1.0/IHwKeystore.h",
        "android/system/wifi/keystore/1.0/BnHwKeystore.h",
        "android/system/wifi/keystore/1.0/BpHwKeystore.h",
        "android/system/wifi/keystore/1.0/BsKeystore.h",
    ],
}

cc_library_shared {
    name: "android.system.wifi.keystore@1.0",
    generated_sources: ["android.system.wifi.keystore@1.0_genc++"],
    generated_headers: ["android.system.wifi.keystore@1.0_genc++_headers"],
    export_generated_headers: ["android.system.wifi.keystore@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
