// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.memory@1.0_hal",
    srcs: [
        "IMapper.hal",
        "IMemory.hal",
    ],
}

genrule {
    name: "android.hidl.memory@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.memory@1.0",
    srcs: [
        ":android.hidl.memory@1.0_hal",
    ],
    out: [
        "android/hidl/memory/1.0/MapperAll.cpp",
        "android/hidl/memory/1.0/MemoryAll.cpp",
    ],
}

genrule {
    name: "android.hidl.memory@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.memory@1.0",
    srcs: [
        ":android.hidl.memory@1.0_hal",
    ],
    out: [
        "android/hidl/memory/1.0/IMapper.h",
        "android/hidl/memory/1.0/IHwMapper.h",
        "android/hidl/memory/1.0/BnHwMapper.h",
        "android/hidl/memory/1.0/BpHwMapper.h",
        "android/hidl/memory/1.0/BsMapper.h",
        "android/hidl/memory/1.0/IMemory.h",
        "android/hidl/memory/1.0/IHwMemory.h",
        "android/hidl/memory/1.0/BnHwMemory.h",
        "android/hidl/memory/1.0/BpHwMemory.h",
        "android/hidl/memory/1.0/BsMemory.h",
    ],
}

cc_library_shared {
    name: "android.hidl.memory@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hidl.memory@1.0_genc++"],
    generated_headers: ["android.hidl.memory@1.0_genc++_headers"],
    export_generated_headers: ["android.hidl.memory@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
