// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

subdirs = [
    "base",           // libhidlbase
    "libhidlmemory",  // libhidlmemory
    "transport",      // libhidltransport
]

libhidl_flags = [
    "-Wall",
    "-Werror",
]

cc_test {
    name: "libhidl_test",
    gtest: false,
    srcs: ["test_main.cpp"],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    static_libs: ["libgtest", "libgmock"],

    cflags: [
        "-O0",
        "-g",
    ] + libhidl_flags,
}
