// Bluetooth main HW module / shared library for target
// ========================================================
cc_library_shared {
    name: "bluetooth.default",
    defaults: ["fluoride_defaults"],
    relative_install_path: "hw",
    srcs: [
        // platform specific
        "bte_conf.cc",
        "bte_init.cc",
        "bte_init_cpp_logging.cc",
        "bte_logmsg.cc",
        "bte_main.cc",
        "stack_config.cc",
    ],
    include_dirs: [
        "system/bt",
        "system/bt/bta/include",
        "system/bt/bta/sys",
        "system/bt/bta/dm",
        "system/bt/btcore/include",
        "system/bt/include",
        "system/bt/stack/include",
        "system/bt/stack/l2cap",
        "system/bt/stack/a2dp",
        "system/bt/stack/btm",
        "system/bt/stack/avdt",
        "system/bt/udrv/include",
        "system/bt/btif/include",
        "system/bt/btif/co",
        "system/bt/hci/include",
        "system/bt/vnd/include",
        "system/bt/embdrv/sbc/encoder/include",
        "system/bt/embdrv/sbc/decoder/include",
        "system/bt/utils/include",
    ],
    logtags: ["../EventLogTags.logtags"],
    shared_libs: [
        "android.hardware.bluetooth@1.0",
        "libaudioclient",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libprotobuf-cpp-lite",
        "libutils",
        "libtinyxml2",
        "libz",
    ],
    static_libs: [
        "libbt-sbc-decoder",
        "libbt-sbc-encoder",
        "libFraunhoferAAC",
        "libudrv-uipc",
    ],
    whole_static_libs: [
        "libbt-bta",
        "libbtdevice",
        "libbtif",
        "libbt-hci",
        "libbt-protos",
        "libbt-stack",
        "libbt-utils",
        "libbtcore",
        "libosi",
    ],
    // Shared library link options.
    // References to global symbols and functions should bind to the library
    // itself. This is to avoid issues with some of the unit/system tests
    // that might link statically with some of the code in the library, and
    // also dlopen(3) the shared library.
    ldflags: ["-Wl,-Bsymbolic,-Bsymbolic-functions"],
    required: [
        "bt_did.conf",
        "bt_stack.conf",
        "libbt-hci",
        "libldacBT_enc",
        "libldacBT_abr",
    ],
    cflags: [
        "-DBUILDCFG",
    ],
}
