// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.automotive.vehicle@2.1_hal",
    srcs: [
        "types.hal",
        "IVehicle.hal",
    ],
}

genrule {
    name: "android.hardware.automotive.vehicle@2.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.1",
    srcs: [
        ":android.hardware.automotive.vehicle@2.1_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.1/types.cpp",
        "android/hardware/automotive/vehicle/2.1/VehicleAll.cpp",
    ],
}

genrule {
    name: "android.hardware.automotive.vehicle@2.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.automotive.vehicle@2.1",
    srcs: [
        ":android.hardware.automotive.vehicle@2.1_hal",
    ],
    out: [
        "android/hardware/automotive/vehicle/2.1/types.h",
        "android/hardware/automotive/vehicle/2.1/hwtypes.h",
        "android/hardware/automotive/vehicle/2.1/IVehicle.h",
        "android/hardware/automotive/vehicle/2.1/IHwVehicle.h",
        "android/hardware/automotive/vehicle/2.1/BnHwVehicle.h",
        "android/hardware/automotive/vehicle/2.1/BpHwVehicle.h",
        "android/hardware/automotive/vehicle/2.1/BsVehicle.h",
    ],
}

cc_library_shared {
    name: "android.hardware.automotive.vehicle@2.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.automotive.vehicle@2.1_genc++"],
    generated_headers: ["android.hardware.automotive.vehicle@2.1_genc++_headers"],
    export_generated_headers: ["android.hardware.automotive.vehicle@2.1_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.automotive.vehicle@2.0",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.automotive.vehicle@2.0",
        "android.hidl.base@1.0",
    ],
}
