/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.1
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.automotive.vehicle@2.1;

import android.hardware.automotive.vehicle@2.0;

/**
 * New revision of IVehicle interface that supports properties defined in
 * VehicleProperty enum version 2.1.
 *
 * NOTE: this HAL interface is under development and shouldn't be used in
 *       production.
 *
 * TODO(pavelm): update comment when this interface is ready for prod.
 */
interface IVehicle extends @2.0::IVehicle {
};
