//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_test {
    name: "VtsHalDrmV1_0TargetTest",
    srcs: [
        "drm_hal_clearkey_test.cpp",
        "drm_hal_vendor_test.cpp",
        "shared_library.cpp",
        "vendor_modules.cpp"
        ],
    shared_libs: [
        "android.hardware.drm@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libnativehelper",
        "libssl",
        "libcrypto",
        "libutils",
    ],
    static_libs: [
        "VtsHalHidlTargetTestBase"
    ],
    cflags: [
        "-O0",
        "-g",
    ],
}
