cc_library_headers {
    name: "libeffects_headers",
    vendor_available: true,
    export_include_dirs: ["include"],
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}

// Effect factory library
cc_library_shared {
    name: "libeffects",
    vendor: true,
    srcs: ["EffectsFactory.c"],

    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
    ],

    include_dirs: ["system/media/audio_effects/include"],

    local_include_dirs:["include/media"],

    header_libs: ["libeffects_headers"],
    export_header_lib_headers: ["libeffects_headers"],
}
