// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.manager@1.0_hal",
    srcs: [
        "IServiceManager.hal",
        "IServiceNotification.hal",
    ],
}

genrule {
    name: "android.hidl.manager@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.manager@1.0",
    srcs: [
        ":android.hidl.manager@1.0_hal",
    ],
    out: [
        "android/hidl/manager/1.0/ServiceManagerAll.cpp",
        "android/hidl/manager/1.0/ServiceNotificationAll.cpp",
    ],
}

genrule {
    name: "android.hidl.manager@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.manager@1.0",
    srcs: [
        ":android.hidl.manager@1.0_hal",
    ],
    out: [
        "android/hidl/manager/1.0/IServiceManager.h",
        "android/hidl/manager/1.0/IHwServiceManager.h",
        "android/hidl/manager/1.0/BnHwServiceManager.h",
        "android/hidl/manager/1.0/BpHwServiceManager.h",
        "android/hidl/manager/1.0/BsServiceManager.h",
        "android/hidl/manager/1.0/IServiceNotification.h",
        "android/hidl/manager/1.0/IHwServiceNotification.h",
        "android/hidl/manager/1.0/BnHwServiceNotification.h",
        "android/hidl/manager/1.0/BpHwServiceNotification.h",
        "android/hidl/manager/1.0/BsServiceNotification.h",
    ],
}

cc_library_shared {
    name: "android.hidl.manager@1.0",
    generated_sources: ["android.hidl.manager@1.0_genc++"],
    generated_headers: ["android.hidl.manager@1.0_genc++_headers"],
    export_generated_headers: ["android.hidl.manager@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
