// Copyright (C) 2009 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libhwbinder",
    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libutils",
    ],
    export_shared_lib_headers: [
        "libbase",
        "libutils",
    ],
    export_include_dirs: ["include"],
    include_dirs: ["frameworks/native/include"],

    vendor_available: true,
    clang: true,
    sanitize: {
        misc_undefined: ["integer"],
    },
    srcs: [
        "Binder.cpp",
        "BpHwBinder.cpp",
        "BufferedTextOutput.cpp",
        "Debug.cpp",
        "IInterface.cpp",
        "IPCThreadState.cpp",
        "Parcel.cpp",
        "ProcessState.cpp",
        "Static.cpp",
        "TextOutput.cpp",
    ],

    product_variables: {
        binder32bit: {
            cflags: ["-DBINDER_IPC_32BIT=1"],
        },
    },

    cflags: ["-Werror"],
}
