// libbtcore static library for target and host
// ========================================================
cc_library_static {
    name: "libbtcore",
    defaults: ["fluoride_defaults"],
    local_include_dirs: ["include"],
    include_dirs: ["system/bt"],
    srcs: [
        "src/bdaddr.cc",
        "src/device_class.cc",
        "src/hal_util.cc",
        "src/module.cc",
        "src/osi_module.cc",
        "src/property.cc",
        "src/uuid.cc",
    ],
    shared_libs: [
        "liblog",
    ],
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
        linux: {
            cflags: ["-D_GNU_SOURCE"],
        },
    },
}

// Note: It's good to get the tests compiled both for the host and the target so
// we get to test with both Bionic libc and glibc
// libbtcore unit tests for target and host
// ========================================================
cc_test {
    name: "net_test_btcore",
    defaults: ["fluoride_defaults"],
    local_include_dirs: ["include"],
    include_dirs: ["system/bt"],
    srcs: [
        "test/bdaddr_test.cc",
        "test/device_class_test.cc",
        "test/property_test.cc",
        "test/uuid_test.cc",
    ],
    shared_libs: [
        "liblog",
    ],
    static_libs: [
        "libbtcore",
        "libosi-AllocationTestHarness",
        "libosi",
    ],
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        }
    }
}
