// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.token@1.0_hal",
    srcs: [
        "ITokenManager.hal",
    ],
}

genrule {
    name: "android.hidl.token@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.token@1.0",
    srcs: [
        ":android.hidl.token@1.0_hal",
    ],
    out: [
        "android/hidl/token/1.0/TokenManagerAll.cpp",
    ],
}

genrule {
    name: "android.hidl.token@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.token@1.0",
    srcs: [
        ":android.hidl.token@1.0_hal",
    ],
    out: [
        "android/hidl/token/1.0/ITokenManager.h",
        "android/hidl/token/1.0/IHwTokenManager.h",
        "android/hidl/token/1.0/BnHwTokenManager.h",
        "android/hidl/token/1.0/BpHwTokenManager.h",
        "android/hidl/token/1.0/BsTokenManager.h",
    ],
}

cc_library_shared {
    name: "android.hidl.token@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hidl.token@1.0_genc++"],
    generated_headers: ["android.hidl.token@1.0_genc++_headers"],
    export_generated_headers: ["android.hidl.token@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
